NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBe5BSvmr6bH86ZUAckMrE_5ffhK7Nk9aU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fuel-savvy-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fuel-savvy-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fuel-savvy-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 349650176772
NEXT_PUBLIC_FIREBASE_APP_ID = 1:349650176772:web:a8e1f60b8265084c6cde51
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
